
<HTML>
<HEAD><head><title>Welcome to Indian Railway Passenger reservation Enquiry</title><link href="http://www.indianrail.gov.in/css/rail-style.css"rel="stylesheet" type="text/css" /><script type="text/javascript" src="http://www.indianrail.gov.in/js/menuContents.js"></script> <script type="text/javascript" src="http://www.indianrail.gov.in/js/subMenu.js"></script></head><body><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="http://www.indianrail.gov.in/images/blank.gif" alt="" width="1" height="4" /></td></tr><tr><td align="left" valign="top"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td width="92" align="center" valign="middle"><img src="http://www.indianrail.gov.in/images/rail_logo_new_red.gif" vspace="2" alt="Rail Logo"/></td><td width="734" align="center" valign="center"><b><FONT color="#990000" size="4">INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</b></FONT></td><td width="34" align="center" valign="middle"><a href="../hindex.html" target="_blank">Hindi Version</a></td><td width="76" align="right" valign="middle" ><img src="http://www.indianrail.gov.in/images/cris_red.gif" alt="Cris"  /></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="970"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td width="206" align="left" valign="top"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><img src="http://www.indianrail.gov.in/images/blank.gif" alt="" width="1" height="23" /></td></tr><tr><td align="center" valign="top"><table width="100%"><tr><td bgcolor="#c01921"><font size="2" color="#ffffff"><b>Services</b></font></td></tr></table></td></tr><tr><td align="center" valign="top" class="menu-tile_rail"><table width="206" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" class="pad_self"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><img src="http://www.indianrail.gov.in/images/menu_top_red.gif" alt="" width="197" height="17" /></td></tr><tr><td align="center" valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" class="menu-tile_rail_inside"><table width="178" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu2[over]" rev="lr">Availability  at Major Stations</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../train_Schedule.html" onclick="resetButton()">Train Schedule</a><a href="../stn_code.html"></a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../tatkal_Scheme.html" onclick="resetButton()">Tatkal Scheme</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../upgraded_Passengers_List.html" onclick="resetButton()">Upgraded Passenger Scheme</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../sms_Service.html" onclick="resetButton()">SMS Service</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../dont_Know_Station_Code.html">Train Berth Availability </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><img src="http://www.indianrail.gov.in/images/menu_bottom.gif" alt="" width="197" height="17" /></td></tr><tr><td align="center" valign="top"><table width="100%%"><tr><td bgcolor="c01921"><font size="2" color="ffffff"><b>Information</b></font></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><img src="http://www.indianrail.gov.in/images/menu_top_red.gif" alt="" width="197" height="17" /></td></tr><tr><td align="center"valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" class="menu-tile_rail_inside"><table width="178" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td class="link-main-menu"><a href="http://www.trainenquiry.com" target="_blank">Train Running Information</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu5[over]" rev="lr">Train Type Information</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu3[over]" rev="lr">View Codes</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="http://www.indianrailways.gov.in/tag/index.htm" target="_blank">Trains at a Glance </a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu4[over]" rev="lr">Rules</a></td></tr><tr align="left" valign="top"> <td class="link-main-menu"><a href="../international_Tourist.html" onclick="resetButton()">International Tourists</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../other_Rly_Sites.html" onclick="resetButton()">Other Railway Websites</a></td></tr></table></td></tr></table></td></tr><tr><td align="center"valign="top"><img src="http://www.indianrail.gov.in/images/menu_bottom.gif" alt="" width="197" height="17" /></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top" width="206"><img src="http://www.indianrail.gov.in/images/main_menu_bottom.gif" alt="" width="206" height="9" /></td></tr></table></td><td width="764" align="left" valign="top"><table width="764" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="764" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" ><table width="745" bgcolor="#c01921" border="0" cellspacing="0" cellpadding="0"><tr><td width="100"class="link-main-look" align="center" valign="top" ><a href="../pnr_Enq.html" >PNR Status</a></td><td width="160" valign="top" align="center" class="link-main-look" align="top"><a href="../between_Imp_Stations.html">Train Between Stations</a></td><td width="120" align="center" class="link-main-look"  valign="top"><a href="../seat_Avail.html">Seat Availability</a></td><td width="100" align="center" class="link-main-look" valign="top"><a href="../fare_Enq.html">Fare Enquiry</a></td><td width="160" align="center" class="link-main-look" valign="top"><a href="http://www.irctc.co.in"  target="_blank">Internet Reservation</a></td></tr></table></td></tr></table></td></tr><tr><td width="764"align="left" valign="top">

<link href="http://www.indianrail.gov.in/cris_google.css" media="all" rel="Stylesheet" type="text/css" />
<Title>Fare Enquiry For A Train</Title>
<HEAD>
<style type = "text/css">body {
        background-image:url(http://www.indianrail.gov.in/images/main_bg.gif);
		background-color:#FFFFFF;
		margin: 0px;
        padding: 0px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:11px;
		font-weight:normal;
		color:#000000;		
		background-repeat:repeat-x;
		scrollbar-darkshadow-color: #00ffff ;
}

.pad_self{
padding-left:1px;
padding-right:1px;
}

.text_rail_top{
		background-image:url(http://www.indianrail.gov.in/images/main_text_top_tile.gif);	
		height:8px;		
		background-repeat:repeat-x;
}

.text_rail_bottom{
		background-image:url(http://www.indianrail.gov.in/images/main_text_bottom_tile.gif);	
		height:8px;		
		background-repeat:repeat-x;
}

.text_rail_left{
		background-image:url(http://www.indianrail.gov.in/images/main_text_left_tile.gif);	
		width:7px;		
		background-repeat:repeat-y;
}

.text_rail_right{
		background-image:url(http://www.indianrail.gov.in/images/main_text_rgt_tile.gif);	
		width:7px;		
		background-repeat:repeat-y;
}

.text_back_color{
background-color:#FFFFFF;
}

.main_body_text{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#352e17;
text-align:justify;
line-height:17px;
padding-left:4px;
padding-right:4px;
}

.main_text{
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:normal;
color:#352e17;
text-align:justify;
line-height:17px;
padding-left:4px;
padding-right:4px;
}

.inside_heading_text{
font-family:Arial, Helvetica, sans-serif;
font-size:17px;
font-weight:bold;
color:#352e17;
padding-left:3px;

}

input {
    font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	border: 1px solid #352e17;
} 

.btn_style {
    background-image:url(http://www.indianrail.gov.in/images/btn_tile.gif);
	height:23px;
    font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	border: 1px solid #7b070e;
} 

.link-click{
   font-family:Arial, Helvetica, sans-serif;	
	color:#CD745A;	
	text-shadow:#0066CC;
	background-repeat: no-repeat;
	font-size:11px;
	font-weight:bold;	
	text-align: left;
	padding-top: 2px;
	padding-bottom: 2px;	
	text-decoration:none;	
}
.link-click  a{
	color:#FF6600;
	text-shadow:#0066CC;	
	text-decoration:none;	
}
.link-click  a:hover{
	color:#000000;
	text-shadow:#0066CC;
	text-decoration:none;		
}

.border{
border:#7b070e dotted 1px;
}

.text_input {
    font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	border: 1px solid #352e17;
} 

/* ######### CGI Table Class ######### */

.Enq_heading{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
padding-top:3px;
padding-bottom:3px;
color:#a21921;
font-weight:bold;
}

.heading_table_top{
background-color:#a21921;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-weight:bold;
font-size:12px;
text-align:center;
}

.heading_table{
background-color:#c4948e;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-weight:bold;
font-size:12px;
text-align:center;
}

.table_border{
border:solid #993300 1px;
}


.table_border_both_center{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:center;
}

.table_border_both_left{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:left;
}

.table_border_left{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
padding-left:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:left;
}
 
.table_border_both{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
padding-left:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:center;
}
}

</style>
</HEAD>
 <BODY>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10" align="left" valign="top"><img src="http://www.indianrail.gov.in/main_text_left_top2.gif" alt="" width="8" height="8"></td> 
<td width="100%" align="left" valign="top" class="text_rail_top"><img src="http://www.indianrail.gov.in/blank.gif" alt="" width="1" height="8"></td>
<td width="10" align="right" valign="top"><img src="http://www.indianrail.gov.in/main_text_rgt_top2.gif"alt="" width="8" height="8" ></td>
</tr>
<tr>
<td height="400" align="right" valign="top" class="text_rail_left"></td>
<td width="100%" align="left" valign="top" class="text_back_color"><table border="0" cellPadding="0" cellSpacing="0" width="100%"><tr>
<td align="left" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr>      <td align="middle">        <FONT SIZE = "1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Indian Railways Online Website: <b><a TITLE = "Passenger Reservation System - CONCERT" href="http://www.indianrail.gov.in/index.html" target="_blank">http://www.indianrail.gov.in</b></a>  designed and hosted by CRIS.</FONT>      </td></tr></table></td>
</tr><tr>
<td width="90%" align="left" align="top"><table width="90%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td align="center" valign="top" class="inside_heading_text">
Fare Enquiry</td><SCRIPT LANGUAGE="JavaScript">
function submitavailability() {
if (document.FareInfo.lccp_submitacc.value == "Wait For Availability!")
{
alert ("Please wait! availability query is in progress...");
return false;
}
document.FareInfo.lccp_submitacc.value ="Wait For Availability!";
alert('Please note :\r\r\"PNR status\" and \"Accommodation availability\" queries are \rvery Network resource intensive queries. You are therefore \rrequested to please wait for sometime and not to re-submit \rthe same.\r\r\tThanks for your co-operation.\r\r\tPress "OK" to continue......'); 
document.Accavl.submit(); return false;}</SCRIPT><FORM NAME="FareInfo">
<tr><td align="center" valign="top">&nbsp;</td></tr>
<tr>
<td align="center" valign="top"><span class="Enq_heading">You Queried For</span></td>
</tr>
<TR>
 <td valign="top"><table width="85%" border="0" align="center" cellpadding="3" cellspacing="1" class="table_border">
<tr class="heading_table_top">
<Td width="15%">Train Number</Td>
<Td width="20%">Train Name</Td>
<Td width="20%">Date <br>(DD-MM-YYYY)</Td>
<Td width="15%">Source Station</Td>
<Td width="15%">Destination Station</Td>
</TR>
<TR>
<TD class="table_border_both" width="15%">2472 </TD>
<TD class="table_border_both" width="20%">SWARAJ EXPRESS </TD>
<TD class="table_border_both" width="20%">6-4-2010</TD>
<TD class="table_border_both" width="15%">NEW DELHI      </TD>
<TD class="table_border_both" width="15%">BANDRA TERMINUS</TD>
</TR>
</TABLE></td></tr>
<TR>
<Td><table width="50%" border="0" align="center" cellpadding="3" cellspacing="1" class="table_border">
<TR class="heading_table_top">
<Td width="20%">Train Type</Td>
<Td width="20%">Distance (kms)</Td>
</TR>
<TR>
<TD class="table_border_both" width="20%">SUPERFAST    </TD>
<TD class="table_border_both" width="20%">1373</TD>
</TR>
</TABLE></td></tr>
<TR><TD>&nbsp;</td></tr>
<TR><td><table width="50%" border="0" align="center" cellpadding="3" cellspacing="1" class="table_border">
<TR class="heading_table_top">
<Td width="20%">Fare/Charges</td>
<Td width="20%">Class -- Sleeper</Td>
</TR>
<TR>
<Td class="table_border_both">Base Fare</Td>
<TD class="table_border_both">374</TD>
</TR>
<TR>
<Td class="table_border_both">Reservation Charges</Td>
<TD class="table_border_both">20</TD>
</TR>
<TR>
<Td class="table_border_both">Superfast Charges</Td>
<TD class="table_border_both">20</TD>
</TR>
<TR>
<Td class="table_border_both">Other Charges</Td>
<TD class="table_border_both">0</TD>
</TR>
<TR>
<TD class="table_border_both"><b>Total Amount</B></TD>
<TD class="table_border_both">414</TD>
</TR>
</TABLE></td></tr>
<tr><td>&nbsp;</td></tr>
<tr><td align="left"><font size=1><strong><em>NOTE : * Base Fare including Safety Charges.</em></strong/></td></tr>
<tr><td align="left"><font size=1><strong><em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;* No Concessions are allowed on Tatkal Tickets including senior citizen.</em></strong></td>
</font></tr>
<tr><td>&nbsp;</td></tr>
<tr><td><table width="75%" border="0" align="center" cellpadding="3" cellspacing="1" class="table_border">
<tr class="heading_table_top">
<Td width="45%">  Additional Tatkal Fare (in Rs.)</Td>
<Td width="55%">  Enhanced Reservation Fee (in Rs.)</Td>
</tr>
<tr>
<TD class="table_border_both" >107</TD>
<TD class="table_border_both" >10 Rs. Extra (Reservation Charges)</TD>
</TR>
</TABLE></td></tr>
<TR>
<td align="center">
<INPUT TYPE="SUBMIT" NAME="lccp_submitacc" CLASS="btn_style" ONCLICK="return submitavailability()" VALUE="Get Availability"></FORM><FORM NAME="Accavl" METHOD="POST"  ACTION="http://www.indianrail.gov.in/cgi_bin/inet_accavl_cgi.cgi"><INPUT  TYPE="HIDDEN" NAME="lccp_trnno" SIZE="5" VALUE="2472 "><INPUT  TYPE="HIDDEN" NAME="lccp_srccode" SIZE="4" VALUE="NDLS"><INPUT  TYPE="HIDDEN" NAME="lccp_dstncode" SIZE="4" VALUE="BDTS"><INPUT  TYPE="HIDDEN" NAME="lccp_month" SIZE="2" VALUE="4"><INPUT  TYPE="HIDDEN" NAME="lccp_day" SIZE="2" VALUE="6"><INPUT  TYPE="HIDDEN" NAME="lccp_year" SIZE="4" VALUE="2010"><INPUT  TYPE="HIDDEN" NAME="lccp_quota" SIZE="2" VALUE="GN"><INPUT  TYPE="HIDDEN" NAME="lccp_classopt" SIZE="2" VALUE="SL"><INPUT  TYPE="HIDDEN" NAME="lccp_class1" SIZE="2" VALUE="SL"><INPUT  TYPE="HIDDEN" NAME="lccp_class2" SIZE="2" VALUE="ZZ"><INPUT  TYPE="HIDDEN" NAME="lccp_class3" SIZE="2" VALUE="ZZ"><INPUT  TYPE="HIDDEN" NAME="lccp_class4" SIZE="2" VALUE="ZZ"><INPUT  TYPE="HIDDEN" NAME="lccp_class5" SIZE="2" VALUE="ZZ"><INPUT  TYPE="HIDDEN" NAME="lccp_class6" SIZE="2" VALUE="ZZ"><INPUT  TYPE="HIDDEN" NAME="lccp_class7" SIZE="2" VALUE="ZZ">
</FORM></td></tr>
<td>
<table width="100%"><tr><td align="center">
<script type='text/javascript' src='http://j.admagnet.net/panda/js/Travel-468x60/IndianRail-FareInquiry-Result-Bottom-English_468x60_1260416065.js?'></script>
<noscript><a href='http://n.admagnet.net/panda/www/delivery/ck.php?n=a492d2bc&amp;cb=933311177' target='_blank'><img src='http://n.admagnet.net/panda/www/delivery/avw.php?zoneid=3728&amp;n=a492d2bc' border='0' alt='' /></a></noscript>
</td></tr></table></td></table></td>
<td><table class="border" width="160" height="600" border="0" cellspacing="2" cellpadding="2">
<tr><td>
<script type='text/javascript' src='http://j.admagnet.net/panda/js/Travel-160x600/IndianRail-FareInquiry-Result-Right-English_160x600_1260415861.js?'></script>
<noscript><a href='http://n.admagnet.net/panda/www/delivery/ck.php?n=aeb6cf73&amp;cb=171650303' target='_blank'><img src='http://n.admagnet.net/panda/www/delivery/avw.php?zoneid=3727&amp;n=aeb6cf73' border='0' alt='' /></a></noscript>
</td></tr></table></td>
</tr></table></td>
<td align="left" valign="top" class="text_rail_right">&nbsp;</td>
</tr>
<tr>
<td width="10" align="left" valign="top"><img src="http://www.indianrail.gov.in/main_text_left_bottom2.gif" alt="" width="8"/></td>
<td width="100%" align="left" valign="top" class="text_rail_bottom"><img src="http://www.indianrail.gov.in/blank.gif" alt="" width="1" height="8" /></td>
<td width="10" align="right" valign="top"> <img src="http://www.indianrail.gov.in/main_text_right_bottom2.gif" alt="" width="8" /></td>
</tr></table>
<script type='text/javascript' src='http://n.admagnet.net/panda/www/delivery/apu.php?n=&zoneid=3804&target=_blank&cb=INSERT_RANDOM_NUMBER_HERE&popunder=1&left=200&top=200'></script><body>
No. of Queries :  0411179779
, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Server : SHASHI         
, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dated : 06-04-2010 Time:13:05:08 Hrs</td></tr></table></td></tr> </table></td></tr></table></td></tr></table></td></tr><tr><td align="left"valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr> <td width="9" align="left" valign="top"><img src="images/footer_upper_lft.gif" alt="" width="9" height="49" /></td><td width="100%%" align="left" valign="top" class="footer_upper"><table width="100%%" border="0" cellspacing="1" cellpadding="0"><tr><td align="center" valign="top" class="main_footer_upper"><a href="../home.html"  onclick="resetButton()">Home </a> | <a href="http://www.indianrailways.gov.in/" target="_blank">Ministry of Railways</a> |      <a href="../know_Station_Code.html" onclick="resetButton()">Trains between Stations</a> | <a href="../booking_Location.html" onclick="resetButton()">Booking Locations</a> | <a href="http://www.cris.org.in/" target="_blank">CRIS</a> | <a href="../about_Concert.html"  onclick="resetButton()">CONCERT</a> | <a href="../advertisement.html"  onclick="resetButton()">Advertise with CRIS</a> | <a href="images/rail-map.jpg" target="_blank">Railway Map</a> | <a href="../faq.html"  onclick="resetButton()">FAQ</a> | <a href="../sitemap.html"  onclick="resetButton()">Sitemap</a> | <a href="http://www.trainenquiry.com/Feedback.aspx" target="_blank" onclick="resetButton()">Feedback</a></td></tr><tr><td align="center"valign="top" class="copy_footer" style="padding-top:3px;"><span class="main_footer_copy"><a href="../copyright.html"  onclick="resetButton()">Copyright</a></span> &copy; 2010, Centre For Railway Information Systems, Designed and Hosted by CRIS | <span class="main_footer_copy"><a href="../isclaimer.html" onclick="resetButton()">Disclaimer</a></span><br />Best viewed at 1024 x 768 resolution with Internet Explorer 5.0 or Mozila Firefox 3.5 and higher</td></tr> </table></td><td width="9" align="right" valign="top"><img src="images/footer_upper_rgt.gif" alt="" width="9" height="49" /></td></tr></table></td></tr></table></td></tr></table><script type="text/javascript">anylinkmenu.init("menuanchorclass")</script>
</BODY>
</HTML>
