
<HTML>
<HEAD><head><title>Welcome to Indian Railway Passenger reservation Enquiry</title><link href="http://www.indianrail.gov.in/css/rail-style.css"rel="stylesheet" type="text/css" /><script type="text/javascript" src="http://www.indianrail.gov.in/js/menuContents.js"></script> <script type="text/javascript" src="http://www.indianrail.gov.in/js/subMenu.js"></script></head><body><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr><td><img src="http://www.indianrail.gov.in/images/blank.gif" alt="" width="1" height="4" /></td></tr><tr><td align="left" valign="top"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td width="92" align="center" valign="middle"><img src="http://www.indianrail.gov.in/images/rail_logo_new_red.gif" vspace="2" alt="Rail Logo"/></td><td width="734" align="center" valign="center"><b><FONT color="#990000" size="4">INDIAN RAILWAYS PASSENGER RESERVATION ENQUIRY</b></FONT></td><td width="34" align="center" valign="middle"><a href="../hindex.html" target="_blank">Hindi Version</a></td><td width="76" align="right" valign="middle" ><img src="http://www.indianrail.gov.in/images/cris_red.gif" alt="Cris"  /></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" width="970"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td width="206" align="left" valign="top"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><img src="http://www.indianrail.gov.in/images/blank.gif" alt="" width="1" height="23" /></td></tr><tr><td align="center" valign="top"><table width="100%"><tr><td bgcolor="#c01921"><font size="2" color="#ffffff"><b>Services</b></font></td></tr></table></td></tr><tr><td align="center" valign="top" class="menu-tile_rail"><table width="206" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" class="pad_self"><table width="100%%" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><img src="http://www.indianrail.gov.in/images/menu_top_red.gif" alt="" width="197" height="17" /></td></tr><tr><td align="center" valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" class="menu-tile_rail_inside"><table width="178" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu2[over]" rev="lr">Availability  at Major Stations</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../train_Schedule.html" onclick="resetButton()">Train Schedule</a><a href="../stn_code.html"></a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../tatkal_Scheme.html" onclick="resetButton()">Tatkal Scheme</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../upgraded_Passengers_List.html" onclick="resetButton()">Upgraded Passenger Scheme</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../sms_Service.html" onclick="resetButton()">SMS Service</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../dont_Know_Station_Code.html">Train Berth Availability </a></td></tr></table></td></tr></table></td></tr><tr><td align="center" valign="top"><img src="http://www.indianrail.gov.in/images/menu_bottom.gif" alt="" width="197" height="17" /></td></tr><tr><td align="center" valign="top"><table width="100%%"><tr><td bgcolor="c01921"><font size="2" color="ffffff"><b>Information</b></font></td></tr></table></td></tr><tr><td align="center" valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top"><img src="http://www.indianrail.gov.in/images/menu_top_red.gif" alt="" width="197" height="17" /></td></tr><tr><td align="center"valign="top"><table width="197" border="0" cellspacing="0" cellpadding="0"><tr><td align="center" valign="top" class="menu-tile_rail_inside"><table width="178" border="0" cellspacing="0" cellpadding="0"><tr align="left" valign="top"><td class="link-main-menu"><a href="http://www.trainenquiry.com" target="_blank">Train Running Information</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu5[over]" rev="lr">Train Type Information</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu3[over]" rev="lr">View Codes</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="http://www.indianrailways.gov.in/tag/index.htm" target="_blank">Trains at a Glance </a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="#" class="menuanchorclass someotherclass" rel="anylinkmenu4[over]" rev="lr">Rules</a></td></tr><tr align="left" valign="top"> <td class="link-main-menu"><a href="../international_Tourist.html" onclick="resetButton()">International Tourists</a></td></tr><tr align="left" valign="top"><td class="link-main-menu"><a href="../other_Rly_Sites.html" onclick="resetButton()">Other Railway Websites</a></td></tr></table></td></tr></table></td></tr><tr><td align="center"valign="top"><img src="http://www.indianrail.gov.in/images/menu_bottom.gif" alt="" width="197" height="17" /></td></tr></table></td></tr></table></td></tr></table></td></tr><tr><td align="left" valign="top" width="206"><img src="http://www.indianrail.gov.in/images/main_menu_bottom.gif" alt="" width="206" height="9" /></td></tr></table></td><td width="764" align="left" valign="top"><table width="764" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top"><table width="764" border="0" cellspacing="0" cellpadding="0"><tr><td align="left" valign="top" ><table width="745" bgcolor="#c01921" border="0" cellspacing="0" cellpadding="0"><tr><td width="100"class="link-main-look" align="center" valign="top" ><a href="../pnr_Enq.html" >PNR Status</a></td><td width="160" valign="top" align="center" class="link-main-look" align="top"><a href="../between_Imp_Stations.html">Train Between Stations</a></td><td width="120" align="center" class="link-main-look"  valign="top"><a href="../seat_Avail.html">Seat Availability</a></td><td width="100" align="center" class="link-main-look" valign="top"><a href="../fare_Enq.html">Fare Enquiry</a></td><td width="160" align="center" class="link-main-look" valign="top"><a href="http://www.irctc.co.in"  target="_blank">Internet Reservation</a></td></tr></table></td></tr></table></td></tr><tr><td width="764"align="left" valign="top">

<link href="http://www.indianrail.gov.in/cris_google.css" media="all" rel="Stylesheet" type="text/css" />
<Title>Know Train Route</Title>
<HEAD>
<style type = "text/css">body {
        background-image:url(http://www.indianrail.gov.in/images/main_bg.gif);
		background-color:#FFFFFF;
		margin: 0px;
        padding: 0px;
		font-family:Verdana, Arial, Helvetica, sans-serif;
		font-size:11px;
		font-weight:normal;
		color:#000000;		
		background-repeat:repeat-x;
		scrollbar-darkshadow-color: #00ffff ;
}

.pad_self{
padding-left:1px;
padding-right:1px;
}

.text_rail_top{
		background-image:url(http://www.indianrail.gov.in/images/main_text_top_tile.gif);	
		height:8px;		
		background-repeat:repeat-x;
}

.text_rail_bottom{
		background-image:url(http://www.indianrail.gov.in/images/main_text_bottom_tile.gif);	
		height:8px;		
		background-repeat:repeat-x;
}

.text_rail_left{
		background-image:url(http://www.indianrail.gov.in/images/main_text_left_tile.gif);	
		width:7px;		
		background-repeat:repeat-y;
}

.text_rail_right{
		background-image:url(http://www.indianrail.gov.in/images/main_text_rgt_tile.gif);	
		width:7px;		
		background-repeat:repeat-y;
}

.text_back_color{
background-color:#FFFFFF;
}

.main_body_text{
font-family:Arial, Helvetica, sans-serif;
font-size:11px;
font-weight:normal;
color:#352e17;
text-align:justify;
line-height:17px;
padding-left:4px;
padding-right:4px;
}

.main_text{
font-family:Arial, Helvetica, sans-serif;
font-size:13px;
font-weight:normal;
color:#352e17;
text-align:justify;
line-height:17px;
padding-left:4px;
padding-right:4px;
}

.inside_heading_text{
font-family:Arial, Helvetica, sans-serif;
font-size:17px;
font-weight:bold;
color:#352e17;
padding-left:3px;

}

input {
    font-family:Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	border: 1px solid #352e17;
} 

.btn_style {
    background-image:url(http://www.indianrail.gov.in/images/btn_tile.gif);
	height:23px;
    font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: bold;
	color: #FFFFFF;
	text-decoration: none;
	border: 1px solid #7b070e;
} 

.link-click{
   font-family:Arial, Helvetica, sans-serif;	
	color:#CD745A;	
	text-shadow:#0066CC;
	background-repeat: no-repeat;
	font-size:11px;
	font-weight:bold;	
	text-align: left;
	padding-top: 2px;
	padding-bottom: 2px;	
	text-decoration:none;	
}
.link-click  a{
	color:#FF6600;
	text-shadow:#0066CC;	
	text-decoration:none;	
}
.link-click  a:hover{
	color:#000000;
	text-shadow:#0066CC;
	text-decoration:none;		
}

.border{
border:#7b070e dotted 1px;
}

.text_input {
    font-family:Arial, Helvetica, sans-serif;
	font-size: 11px;
	font-style: normal;
	font-weight: normal;
	color: #000000;
	text-decoration: none;
	border: 1px solid #352e17;
} 

/* ######### CGI Table Class ######### */

.Enq_heading{
font-family:Arial, Helvetica, sans-serif;
font-size:14px;
padding-top:3px;
padding-bottom:3px;
color:#a21921;
font-weight:bold;
}

.heading_table_top{
background-color:#a21921;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-weight:bold;
font-size:12px;
text-align:center;
}

.heading_table{
background-color:#c4948e;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
color:#FFFFFF;
font-weight:bold;
font-size:12px;
text-align:center;
}

.table_border{
border:solid #993300 1px;
}


.table_border_both_center{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:center;
}

.table_border_both_left{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:left;
}

.table_border_left{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
padding-left:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:left;
}
 
.table_border_both{
border:solid #993300 1px;
padding-top:3px;
padding-bottom:3px;
padding-left:3px;
font-family:Arial, Helvetica, sans-serif;
font-size:12px;
text-align:center;
}
}

</style>
</HEAD>
 <BODY>
<TABLE width="100%" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="10" align="left" valign="top"><img src="http://www.indianrail.gov.in/main_text_left_top2.gif" alt="" width="8" height="8"></td> 
<td width="100%" align="left" valign="top" class="text_rail_top"><img src="http://www.indianrail.gov.in/blank.gif" alt="" width="1" height="8"></td>
<td width="10" align="right" valign="top"><img src="http://www.indianrail.gov.in/main_text_rgt_top2.gif"alt="" width="8" height="8" ></td>
</tr>
<tr>
<td height="400" align="right" valign="top" class="text_rail_left"></td>
<td width="100%" align="left" valign="top" class="text_back_color"><table border="0" cellPadding="0" cellSpacing="0" width="100%"><tr>
<td align="left" valign="top"><table width="100%" border="0" cellspacing="2" cellpadding="0"><tr>      <td align="middle">        <FONT SIZE = "1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;        Indian Railways Online Website: <b><a TITLE = "Passenger Reservation System - CONCERT" href="http://www.indianrail.gov.in/index.html" target="_blank">http://www.indianrail.gov.in</b></a>  designed and hosted by CRIS.</FONT>      </td></tr></table></td>
</tr><tr>
<td width="100%" align="left" align="top"><table width="100%" border="0" cellspacing="2" cellpadding="0">
<tr>
<td align="center" valign="top" class="inside_heading_text">TRAIN ROUTE</td>
<td align="center" valign="top" width="160" rowspan="6">
<script type='text/javascript' src='http://j.admagnet.net/panda/js/Travel-160x600/IndianRail-TrainSchedule-Result-Right-English_160x600_1260415861.js?'></script><noscript><a href='http://n.admagnet.net/panda/www/delivery/ck.php?n=ab13b75a&amp;cb=664378969' target='_blank'><img src='http://n.admagnet.net/panda/www/delivery/avw.php?zoneid=3742&amp;n=ab13b75a' border='0' alt='' /></a></noscript></td>
<tr><td align="center" valign="top">&nbsp;</td></tr>
<tr>
<td align="center" valign="top"><span class="Enq_heading">You Queried For</span></td>
</tr>
 <td valign="top"><table width="90%" border="1" bordercolor="993300" align="center" cellpadding="3" cellspacing="1" class="table_border_both">
<TR class="heading_table_top">
<Td>Train No</Td>
<Td>Train Name</Td>
<Td>Date</Td>
<Td>Runs From Source</Td>
<Td COLSPAN=7>Runs On</Td>
</TR>
<TR>
<TD> 2472 </TD>
<TD>SWARAJ EXPRESS </TD>
<TD>06/04/2010</TD>
<TD>JAMMU TAWI     </TD>
<TD>TUE </TD>
<TD>WED </TD>
<TD>FRI </TD>
<TD>SAT </TD></TR>
</TABLE></td></tr>
<tr><td>&nbsp;</td></tr>
<TR><td align="center"><table width="90%" border="1" bordercolor="993300" align="center" cellpadding="3" cellspacing="1" class="table_border_both">
<TR class="heading_table_top">
<TH width="6%">SNo</TH>
<TH width="9%">Stn Code</TH>
<TH width="17%">Stn Name</TH>
<TH width="9%">Route No.</TH>
<TH width="9%">Arrival Time</TH>
<TH width="9%">Dep. Time</TH>
<TH width="9%">Distance</TH>
<TH width="6%">Day</TH>
<TH width="26%">Remark</TH>
</TR>
<TR>
<TD>1</TD>
<TD>JAT </TD>
<TD>JAMMU TAWI     </TD>
<TD>1</TD>
<TD><FONT COLOR = red>Source</TD>
<TD>11:15</TD>
<TD>0</TD>
<TD>1</TD>
</TR>
<TR>
<TD>2</TD>
<TD>KTHU</TD>
<TD>KATHUA         </TD>
<TD>1</TD>
<TD>12:14</TD>
<TD>12:16</TD>
<TD>77</TD>
<TD>1</TD>
</TR>
<TR>
<TD>3</TD>
<TD>CHKB</TD>
<TD>CHAKKI BANK    </TD>
<TD>1</TD>
<TD>12:55</TD>
<TD>13:00</TD>
<TD>100</TD>
<TD>1</TD>
</TR>
<TR>
<TD>4</TD>
<TD>JRC </TD>
<TD>JALANDHAR CANT </TD>
<TD>1</TD>
<TD>14:50</TD>
<TD>14:55</TD>
<TD>213</TD>
<TD>1</TD>
</TR>
<TR>
<TD>5</TD>
<TD>LDH </TD>
<TD>LUDHIANA JN    </TD>
<TD>1</TD>
<TD>15:45</TD>
<TD>16:10</TD>
<TD>265</TD>
<TD>1</TD>
</TR>
<TR>
<TD>6</TD>
<TD>UMB </TD>
<TD>AMBALA CANT JN </TD>
<TD>1</TD>
<TD>17:50</TD>
<TD>18:00</TD>
<TD>378</TD>
<TD>1</TD>
</TR>
<TR>
<TD>7</TD>
<TD>PNP </TD>
<TD>PANIPAT JN     </TD>
<TD>1</TD>
<TD>19:35</TD>
<TD>19:37</TD>
<TD>487</TD>
<TD>1</TD>
</TR>
<TR>
<TD>8</TD>
<TD>SZM </TD>
<TD>SUBZI MANDI    </TD>
<TD>1</TD>
<TD>21:06</TD>
<TD>21:08</TD>
<TD>572</TD>
<TD>1</TD>
</TR>
<TR>
<TD>9</TD>
<TD>NDLS</TD>
<TD>NEW DELHI      </TD>
<TD>1</TD>
<TD>21:30</TD>
<TD>21:50</TD>
<TD>577</TD>
<TD>1</TD>
</TR>
<TR>
<TD>10</TD>
<TD>MTJ </TD>
<TD>MATHURA JN     </TD>
<TD>1</TD>
<TD>00:05</TD>
<TD>00:10</TD>
<TD>717</TD>
<TD>2</TD>
</TR>
<TR>
<TD>11</TD>
<TD>SWM </TD>
<TD>SAWAI MADHOPUR </TD>
<TD>1</TD>
<TD>02:25</TD>
<TD>02:27</TD>
<TD>934</TD>
<TD>2</TD>
</TR>
<TR>
<TD>12</TD>
<TD>KOTA</TD>
<TD>KOTA JN        </TD>
<TD>1</TD>
<TD>03:50</TD>
<TD>04:05</TD>
<TD>1041</TD>
<TD>2</TD>
</TR>
<TR>
<TD>13</TD>
<TD>BWM </TD>
<TD>BHAWANI MANDI  </TD>
<TD>1</TD>
<TD>05:15</TD>
<TD>05:17</TD>
<TD>1142</TD>
<TD>2</TD>
</TR>
<TR>
<TD>14</TD>
<TD>NAD </TD>
<TD>NAGDA JN       </TD>
<TD>1</TD>
<TD>07:10</TD>
<TD>07:12</TD>
<TD>1266</TD>
<TD>2</TD>
</TR>
<TR>
<TD>15</TD>
<TD>RTM </TD>
<TD>RATLAM JN      </TD>
<TD>1</TD>
<TD>07:45</TD>
<TD>08:05</TD>
<TD>1308</TD>
<TD>2</TD>
</TR>
<TR>
<TD>16</TD>
<TD>MGN </TD>
<TD>MEGHNAGAR      </TD>
<TD>1</TD>
<TD>09:06</TD>
<TD>09:08</TD>
<TD>1388</TD>
<TD>2</TD>
</TR>
<TR>
<TD>17</TD>
<TD>GDA </TD>
<TD>GODHRA JN      </TD>
<TD>1</TD>
<TD>10:50</TD>
<TD>10:52</TD>
<TD>1495</TD>
<TD>2</TD>
</TR>
<TR>
<TD>18</TD>
<TD>BRC </TD>
<TD>VADODARA JN    </TD>
<TD>1</TD>
<TD>11:50</TD>
<TD>12:08</TD>
<TD>1569</TD>
<TD>2</TD>
</TR>
<TR>
<TD>19</TD>
<TD>BH  </TD>
<TD>BHARUCH JN     </TD>
<TD>1</TD>
<TD>13:00</TD>
<TD>13:02</TD>
<TD>1639</TD>
<TD>2</TD>
</TR>
<TR>
<TD>20</TD>
<TD>ST  </TD>
<TD>SURAT          </TD>
<TD>1</TD>
<TD>14:00</TD>
<TD>14:05</TD>
<TD>1698</TD>
<TD>2</TD>
</TR>
<TR>
<TD>21</TD>
<TD>VAPI</TD>
<TD>VAPI           </TD>
<TD>1</TD>
<TD>15:11</TD>
<TD>15:13</TD>
<TD>1791</TD>
<TD>2</TD>
</TR>
<TR>
<TD>22</TD>
<TD>BVI </TD>
<TD>BORIVALI       </TD>
<TD>1</TD>
<TD>17:21</TD>
<TD>17:23</TD>
<TD>1931</TD>
<TD>2</TD>
</TR>
<TR>
<TD>23</TD>
<TD>BDTS</TD>
<TD>BANDRA TERMINUS</TD>
<TD>1</TD>
<TD>18:05</TD>
<TD><FONT COLOR = red>Destination</TD>
<TD>1950</TD>
<TD>2</TD>
</TR>
</TABLE></td></tr>
</TABLE></td></tr>
<tr><td align="center">
<script type='text/javascript' src='http://j.admagnet.net/panda/js/Travel-468x60/IndianRail-TrainSchedule-Result-Bottom-English_468x60_1260416065.js?'></script><noscript><a href='http://n.admagnet.net/panda/www/delivery/ck.php?n=a747baf3&amp;cb=493866743' target='_blank'><img src='http://n.admagnet.net/panda/www/delivery/avw.php?zoneid=3743&amp;n=a747baf3' border='0' alt='' /></a></noscript>
</td></tr></TABLE></td>
<td align="left" valign="top" class="text_rail_right">&nbsp;</td>
</tr>
<tr>
<td width="10" align="left" valign="top"><img src="http://www.indianrail.gov.in/main_text_left_bottom2.gif" alt="" width="8"/></td>
<td width="100%" align="left" valign="top" class="text_rail_bottom"><img src="http://www.indianrail.gov.in/blank.gif" alt="" width="1" height="8" /></td>
<td width="10" align="right" valign="top"> <img src="http://www.indianrail.gov.in/main_text_right_bottom2.gif" alt="" width="8" /></td>
</tr></table>
<script type='text/javascript' src='http://n.admagnet.net/panda/www/delivery/apu.php?n=&zoneid=3804&target=_blank&cb=INSERT_RANDOM_NUMBER_HERE&popunder=1&left=200&top=200'></script><body>
No. of Queries :  0146379723
, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Server : VISHNU         
, &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Dated : 06-04-2010 Time:12:51:13 Hrs</td></tr></table></td></tr> </table></td></tr></table></td></tr></table></td></tr><tr><td align="left"valign="top"><table width="970" border="0" cellspacing="0" cellpadding="0"><tr> <td width="9" align="left" valign="top"><img src="images/footer_upper_lft.gif" alt="" width="9" height="49" /></td><td width="100%%" align="left" valign="top" class="footer_upper"><table width="100%%" border="0" cellspacing="1" cellpadding="0"><tr><td align="center" valign="top" class="main_footer_upper"><a href="../home.html"  onclick="resetButton()">Home </a> | <a href="http://www.indianrailways.gov.in/" target="_blank">Ministry of Railways</a> |      <a href="../know_Station_Code.html" onclick="resetButton()">Trains between Stations</a> | <a href="../booking_Location.html" onclick="resetButton()">Booking Locations</a> | <a href="http://www.cris.org.in/" target="_blank">CRIS</a> | <a href="../about_Concert.html"  onclick="resetButton()">CONCERT</a> | <a href="../advertisement.html"  onclick="resetButton()">Advertise with CRIS</a> | <a href="images/rail-map.jpg" target="_blank">Railway Map</a> | <a href="../faq.html"  onclick="resetButton()">FAQ</a> | <a href="../sitemap.html"  onclick="resetButton()">Sitemap</a> | <a href="http://www.trainenquiry.com/Feedback.aspx" target="_blank" onclick="resetButton()">Feedback</a></td></tr><tr><td align="center"valign="top" class="copy_footer" style="padding-top:3px;"><span class="main_footer_copy"><a href="../copyright.html"  onclick="resetButton()">Copyright</a></span> &copy; 2010, Centre For Railway Information Systems, Designed and Hosted by CRIS | <span class="main_footer_copy"><a href="../isclaimer.html" onclick="resetButton()">Disclaimer</a></span><br />Best viewed at 1024 x 768 resolution with Internet Explorer 5.0 or Mozila Firefox 3.5 and higher</td></tr> </table></td><td width="9" align="right" valign="top"><img src="images/footer_upper_rgt.gif" alt="" width="9" height="49" /></td></tr></table></td></tr></table></td></tr></table><script type="text/javascript">anylinkmenu.init("menuanchorclass")</script>
</BODY>
</HTML>
